#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=1227
editor.fx.0.y=146
objectbench.height=120
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6947115384615384
package.editor.height=282
package.editor.width=643
package.editor.x=1008
package.editor.y=131
package.frame.height=534
package.frame.width=800
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
