#BlueJ package file
editor.fx.0.height=1012
editor.fx.0.width=976
editor.fx.0.x=952
editor.fx.0.y=26
objectbench.height=141
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.6929460580912863
package.editor.height=327
package.editor.width=643
package.editor.x=1045
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=10
