#BlueJ package file
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=-1
editor.fx.0.y=142
objectbench.height=141
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.6558139534883721
package.editor.height=275
package.editor.width=741
package.editor.x=36
package.editor.y=43
package.frame.height=548
package.frame.width=898
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=70
target1.y=10
